# Database
DATABASE_URL=postgresql+psycopg2://myuser:mypassword@localhost:5432/game_db

# Authentication
#SECRET_KEY=

# Telegram Bot API
#TELEGRAM_BOT_TOKEN=

# TON (optional)
#TON_API_KEY=y
#TON_WALLET_ADDRESS=

# Debug mode
#DEBUG=True